APTOS mean channel 1:  tensor(0.4138, device='cuda:0')
APTOS mean channel 2:  tensor(0.2210, device='cuda:0')
APTOS mean channel 3:  tensor(0.0737, device='cuda:0')
APTOS std channel 1:  tensor(0.0600, device='cuda:0')
APTOS std channel 2:  tensor(0.0357, device='cuda:0')
APTOS std channel 3:  tensor(0.0279, device='cuda:0')
APTOS val mean channel 1:  tensor(0.5060, device='cuda:0')
APTOS val mean channel 2:  tensor(0.2840, device='cuda:0')
APTOS val mean channel 3:  tensor(0.0846, device='cuda:0')
APTOS val std channel 1:  tensor(0.0485, device='cuda:0')
APTOS val std channel 2:  tensor(0.0263, device='cuda:0')
APTOS val std channel 3:  tensor(0.0272, device='cuda:0')

APTOS final mean channel 1:  tensor(0.4599, device='cuda:0')
APTOS final mean channel 2:  tensor(0.2525, device='cuda:0')
APTOS final mean channel 3:  tensor(0.0792, device='cuda:0')
APTOS final std channel 1:  tensor(0.0542, device='cuda:0')
APTOS final std channel 2:  tensor(0.0310, device='cuda:0')
APTOS final std channel 3:  tensor(0.0276, device='cuda:0')

ISIC mean channel 1:  tensor(0.7635, device='cuda:0')
ISIC mean channel 2:  tensor(0.5461, device='cuda:0')
ISIC mean channel 3:  tensor(0.5705, device='cuda:0')
ISIC std channel 1:  tensor(0.0475, device='cuda:0')
ISIC std channel 2:  tensor(0.0451, device='cuda:0')
ISIC std channel 3:  tensor(0.0480, device='cuda:0')
ISIC val mean channel 1:  tensor(0.7717, device='cuda:0')
ISIC val mean channel 2:  tensor(0.5510, device='cuda:0')
ISIC val mean channel 3:  tensor(0.5795, device='cuda:0')
ISIC val std channel 1:  tensor(0.0414, device='cuda:0')
ISIC val std channel 2:  tensor(0.0416, device='cuda:0')
ISIC val std channel 3:  tensor(0.0435, device='cuda:0')

ISIC final mean channel 1:  tensor(0.7676, device='cuda:0')
ISIC final mean channel 2:  tensor(0.5486, device='cuda:0')
ISIC final mean channel 3:  tensor(0.5750, device='cuda:0')
ISIC final std channel 1:  tensor(0.0444, device='cuda:0')
ISIC final std channel 2:  tensor(0.0433, device='cuda:0')
ISIC final std channel 3:  tensor(0.0457, device='cuda:0')