APTOS mean channel 1:  tensor(0.4138, device='cuda:0')11
APTOS mean channel 2:  tensor(0.2210, device='cuda:0')
APTOS mean channel 3:  tensor(0.0737, device='cuda:0')
APTOS std channel 1:  tensor(0.2389, device='cuda:0')
APTOS std channel 2:  tensor(0.1320, device='cuda:0')
APTOS std channel 3:  tensor(0.0497, device='cuda:0')
APTOS val mean channel 1:  tensor(0.5060, device='cuda:0')
APTOS val mean channel 2:  tensor(0.2840, device='cuda:0')
APTOS val mean channel 3:  tensor(0.0846, device='cuda:0')
APTOS val std channel 1:  tensor(0.1576, device='cuda:0')
APTOS val std channel 2:  tensor(0.1035, device='cuda:0')
APTOS val std channel 3:  tensor(0.0495, device='cuda:0')
APTOS final mean channel 1:  tensor(0.4599, device='cuda:0')
APTOS final mean channel 2:  tensor(0.2525, device='cuda:0')
APTOS final mean channel 3:  tensor(0.0792, device='cuda:0')
APTOS final std channel 1:  tensor(0.1982, device='cuda:0')
APTOS final std channel 2:  tensor(0.1177, device='cuda:0')
APTOS final std channel 3:  tensor(0.0496, device='cuda:0')
ISIC mean channel 1:  tensor(0.7635, device='cuda:0')
ISIC mean channel 2:  tensor(0.5461, device='cuda:0')
ISIC mean channel 3:  tensor(0.5705, device='cuda:0')
ISIC std channel 1:  tensor(0.0896, device='cuda:0')
ISIC std channel 2:  tensor(0.1183, device='cuda:0')
ISIC std channel 3:  tensor(0.1329, device='cuda:0')
ISIC val mean channel 1:  tensor(0.7717, device='cuda:0')
ISIC val mean channel 2:  tensor(0.5510, device='cuda:0')
ISIC val mean channel 3:  tensor(0.5795, device='cuda:0')
ISIC val std channel 1:  tensor(0.0814, device='cuda:0')
ISIC val std channel 2:  tensor(0.1107, device='cuda:0')
ISIC val std channel 3:  tensor(0.1250, device='cuda:0')
ISIC final mean channel 1:  tensor(0.7676, device='cuda:0')
ISIC final mean channel 2:  tensor(0.5486, device='cuda:0')
ISIC final mean channel 3:  tensor(0.5750, device='cuda:0')
ISIC final std channel 1:  tensor(0.0855, device='cuda:0')
ISIC final std channel 2:  tensor(0.1145, device='cuda:0')
ISIC final std channel 3:  tensor(0.1290, device='cuda:0')
